<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/settings_toolbar"
        android:fontFamily="@font/ys_display_medium"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/settings_title" />


    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="@dimen/settings_padding_vertical"
        android:paddingStart="16dp"
        android:text="@string/dark_theme"
        android:textSize="16sp"
        android:thumbTint="@color/switch_thumb"
        android:trackTint="@color/switch_track"
        android:fontFamily="@font/ys_display_regular"/>

    <TextView
        android:id="@+id/settings_share"
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_share"
        android:text="@string/settings_share" />

    <TextView
        android:id="@+id/settings_support"
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_support"
        android:text="@string/settings_support" />

    <TextView
        android:id="@+id/settings_agreement"
        style="@style/SettingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_arrow"
        android:text="@string/settings_agreement" />

</LinearLayout>